# RestServiceSpringwithoutBoot

./: Dockerfile  pom.xml
src/main/java/com/zharnikova/example/config/: SpringConfig.java  WebAppInitializer.java
src/main/java/com/zharnikova/example/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/zharnikova/example/dto/: CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/com/zharnikova/example/mapper/: CustomerDtoMapper.java  OrderDtoMapper.java  ProductDtoMapper.java
src/main/java/com/zharnikova/example/mapper/util/: MappingUtil.java
src/main/java/com/zharnikova/example/model/: Customer.java  Order.java  Product.java
src/main/java/com/zharnikova/example/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/zharnikova/example/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/zharnikova/example/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: database.properties  order.json  product.json  schema.sql
src/test/java/com/zharnikova/example/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/zharnikova/example/dto/: CustomerDtoTest.java  OrderDtoTest.java  ProductDtoTest.java
src/test/java/com/zharnikova/example/mapper/util/: MappingUtilTest.java
src/test/java/com/zharnikova/example/model/: CustomerTest.java  OrderTest.java  ProductTest.java
src/test/java/com/zharnikova/example/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: orderDto.json
